# To run locally:
# DB_NAME = mysql_seminar
# DB_USER = farah
# DB_PASS = ikanterbang12
# DB_HOST = localhost
# DB_PORT = 3000

# To run on Railway:
DB_NAME = railway
DB_USER = root
DB_PASS = YwNXsYt7hOPKWcfGRY0P
DB_HOST = containers-us-west-83.railway.app
DB_PORT = 7957
DB_URL = mysql://root:YwNXsYt7hOPKWcfGRY0P@containers-us-west-83.railway.app:7957/railway
PORT = 3000